DB_HOST=mydbsbainstance.cscy9tmgux7f.us-east-2.rds.amazonaws.com
DB_NAME=sbadb
DB_USER=sbauser
DB_PASS='sba2019eip'
#DB_HOST=localhost
#DB_NAME=test
#DB_USER=root
#DB_PASS=''

KEY_SECRET='265794561457'

BOOSTER_PRICE=200